.bonuses__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(515px, 1fr));
  grid-gap: 30px;
  justify-content: center;
}
.bonus {
  display: grid;
  grid-template-columns: 1fr 140px;
  grid-template-rows: auto auto auto;
  grid-gap: 25px;
  height: 100%;
  padding: 35px 40px;
  background-color: $accent;
  .bonus__title {
    grid-column: 1 / span 2;
    grid-row: 1;
    font-weight: 700;
    font-size: 18px;
    color: $white;
  }
  .bonus__content {
    grid-column: 1;
    grid-row: 2;

    position: relative;
    width: 80%;
    min-height: 50px;
    max-height: 60px;
    overflow: hidden;
    line-height: 20px;
    color: $white;
  }
  .bonus__content:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15px;
    background: linear-gradient(180deg, transparent, $accent 50%);
  }
  .bonus__action {
    grid-column: 1;
    grid-row: 3;
  }
  .bonus__inp {
    width: 80%;
    padding: 10px 25px;
    background: $white;
    border-radius: 30px;
  }
  .bonus__picture {
    grid-column: 2;
    grid-row: 2 / span 3;

    width: 140px;
    height: 108px;
  }
}
@media (max-width: 768px) {
  .bonuses__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    justify-content: center;
  }

  .bonus {
    display: flex;
    flex-direction: column;
    align-items: center;
    .bonus__title {
      text-align: center;
    }
    .bonus__content {
      width: 100%;
      text-align: center;
    }
    .bonus__inp {
      width: 100%;
    }
    .bonus__picture {
      display: none;
    }
  }
}
