.special__wrapper {
  display: grid;
  grid-template-columns: 1fr 190px;
  grid-template-rows: auto auto;
  grid-row-gap: 40px;
  align-items: center;

  .special__title {
    grid-column: 1;
    grid-row: 1;
    font-weight: 700;
    font-size: 24px;
  }
  .special__icon {
    grid-column: 2;
    grid-row: 1;
    width: 189px;
    height: 62px;
  }
  .special__list {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 20px;
    justify-content: center;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 25px;
  background-color: $white;
  .card__picture {
    margin-bottom: 20px;
  }
  .card__description {
    position: relative;
    height: 60px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 20px;
    overflow: hidden;
  }
  .card__description:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15px;
    background: linear-gradient(180deg, transparent, $white 50%);
  }
  .card__price {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.05em;
  }
}

@media (max-width: 768px) {
  .special__wrapper {
    .special__title {
      grid-column: 1 / span 2;
      text-align: center;
    }
    .special__icon {
      display: none;
    }
  }
}
